---
apiVersion: apps/v1
kind: Deployment
metadata:
 name: myapplication2
 labels:
  app: myapplication2
spec:
 replicas: 2
 selector:
  matchLabels:
   app: myapplication2
 template:
  metadata: 
   labels:
    app: myapplication2
  spec:
   containers:
   - name: myapplication2
     image: harinathdockerid/v5flaskapp:tagversion
     ports:
     - containerPort: 5000
---
apiVersion: v1
kind: Service
metadata:
  name: helloapp
spec:
  type: LoadBalancer
  selector:
    app: myapplication2
  ports:
    - protocol: TCP
      port: 80
      targetPort: 5000
