---
apiVersion: apps/v1
kind: Deployment
metadata:
 name: userapplication
 labels:
  app: userapplication
spec:
 replicas: 1
 selector:
  matchLabels:
   app: userapplication
 template:
  metadata: 
   labels:
    app: userapplication
  spec:
   containers:
   - name: userapplication
     image: harinathdockerid/v5flaskapp:tagversion
     ports:
     - containerPort: 5000
---
apiVersion: v1
kind: Service
metadata:
  name: userapp
spec:
  type: LoadBalancer
  selector:
    app: userapplication
  ports:
    - protocol: TCP
      port: 80
      targetPort: 5000
